<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa -Schools and courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #2a7ae4;
            color: white;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>

    <h1>AltSchool Africa - Schools and courses</h1>

    <h1> <a href="Index.html"> Go to home page</a> </h1>
    <h1> <a href="Media.html"> See my beautiful media element</a> </h1>

    <h1>Popover Example</h1>
    <p>Click the button below to see the popover.</p>

    <div class="popover-container">
        <button class="popover-button">Click me!</button>
        <div class="popover-content">
            This is the popover content. It provides additional information.
        </div>
    
    
    <table>
        <thead>
            <tr>
                <th>Schools</th>
                <th>Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>School of Engineering</td>
                <td>
                    <ul>
                        <li>Frontend Engineering</li>
                        <li>Backend Engineering</li>
                        <li>Cloud Engineering</li>
                        <li>Cybersecurity</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>School of Product</td>
                <td>
                    <ul>
                        <li>Product Design</li>
                        <li>Marketing</li>
                        <li>Management</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>School of Data</td>
                <td>
                    <ul>
                        <li>Data Analysis</li>
                        <li>Data Science</li>
                        <li>Data Engineering</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>